apiVersion: apps/v1
kind: Deployment
metadata:
  name: icinga-deployment
  labels:
    app: icinga
spec:
  replicas: 1
  selector:
    matchLabels:
      app: icinga
  template:
    metadata:
      labels:
        app: icinga
    spec:
      containers:
      - name: icinga
        image: localhost:5000/icinga2
        env:
        - name: DEFAULT_MYSQL_HOST
          value: mariadb-mariadb
        - name: DEFAULT_MYSQL_USER
          value: maria
        - name: DEFAULT_MYSQL_PASS
          value: maria
        - name: MYSQL_ROOT_PASSWORD
          value: root
        - name: ICINGA2_FEATURE_INFLUXDB
          value: "true"
        - name: ICINGA2_FEATURE_INFLUXDB_HOST
          value: influxdb-influxdb
        - name: ICINGA2_FEATURE_INFLUXDB_USER
          value: icinga2
        - name: ICINGA2_FEATURE_INFLUXDB_PASS
          value: icinga
        - name: ICINGA2_API_PASS
          value: icinga
        ports:
        - containerPort: 80
        - containerPort: 443
        - containerPort: 5665
